\usepackage{alltt, amsmath, amssymb, amsfonts, array}
\usepackage{cite}
\usepackage{enumerate}
\usepackage[T1]{fontenc} %%%key to get copy and paste for the code!
\usepackage[utf8]{inputenc} %%% to support copy and paste with accents for frnehc stuff
\usepackage[scaled=0.85]{helvet}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{latexsym}
\usepackage{url}            
\usepackage{xcolor, xspace}
\usepackage{stmaryrd}
\usepackage{times}
\usepackage{wrapfig}
\usepackage[inline]{enumitem}  
\usepackage{hyperref}
\usepackage{array}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{changepage}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{ifdraft}
\usepackage[utf8]{inputenc}
\usepackage{lipsum, listings}    
\usepackage{newunicodechar}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{xspace}     
\usepackage{textcomp, threeparttable}
\usepackage{pifont}
\usepackage{soul}% for underlines
\usepackage[inline]{enumitem}
\usepackage{subfig}
\usepackage{numprint}
\usepackage{hyperref}
% \usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage{lineno}
\usepackage[font=small,labelfont=bf]{caption}
