\documentclass[10pt, conference, compsocconf]{IEEEtran}
% \documentclass[runningheads]{includes/llncs}
% \documentclass[final,a4paper,12pt,english]{includes/llncs}
\usepackage{fancyvrb}
\usepackage{academicons}
\newcommand{\orcid}[1]{\href{https://orcid.org/#1}{\textcolor[HTML]{A6CE39}{\aiOrcid}}}
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}


\input{includes/usepackage}
\input{includes/macros}

\begin{document}
% https://easychair.org/cfp/DLT-2022
% \title{A comparison between \\Libra/Diem and other Blockchains}
% \title{Comparative Study on Libra, Ethereum and Solana Blockchain}
\title{A Study on \dots}

\author{
    \IEEEauthorblockN{Giuseppe Antonio Pierro}
    \IEEEauthorblockA{
        \textit{Dep. of Mathematics and Computer Science} \\
        \textit{University of Cagliari}\\
        Cagliari, Italy\\
        antonio.pierro@gmail.com
    }
}
\maketitle

% The Libra Blockchain, 2020-05-26.pdf

\begin{abstract}
This paper presents an analysis of a Los Angeles Airbnb listings dataset to gain insights into pricing patterns and their relationship with room types.  

The methodology employed involves data visualization and statistical techniques to explore the dataset, leveraging histograms and comparative analysis to identify trends.  

Key findings from the analysis include a clear distinction in price distributions across room types, with entire homes having the widest and highest price range, while shared rooms display more consistent and lower pricing.  

The conclusions drawn from the analysis provide valuable insights for optimizing pricing strategies and understanding consumer preferences in the Los Angeles short-term rental market.  

The dataset used for this study is publicly available on Kaggle: 
\href{https://www.kaggle.com/datasets/oscarbatiz/los-angeles-airbnb-listings}{Los Angeles Airbnb Listings}.  


\end{abstract}

\begin{IEEEkeywords}
Airbnb, location price, geographical attribute
\end{IEEEkeywords}

%:================================
\section{Introduction}
The rise of Airbnb~\cite{andreu2020airbnb} has transformed the hospitality industry, allowing individuals to rent accommodations. 
Understanding the determinants of pricing and location is crucial for both hosts and guests. 
This paper explores the dataset to uncover insights into the factors shaping Airbnb prices and locations.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

\section{Dataset Description}

This study uses a dataset collected from Kaggle, which contains information about Airbnb listings in the Los Angeles area \cite{batiz2024losangelesairbnb}. The dataset includes various attributes related to the listings, hosts, pricing, and reviews. Key variables in the dataset include the listing ID, name, property type (e.g., apartment, house), room type (e.g., entire home, private room), and geographic location (latitude and longitude). 

Additionally, the dataset provides details on the pricing structure, including nightly rates, any applicable weekly or monthly discounts, and the availability of the listing. Host-specific data is also included, such as the host ID, name, response rate, response time, and Superhost status. 

For each listing, information on property features is available, including the number of bedrooms, bathrooms, and beds, as well as a list of available amenities like Wi-Fi, kitchen, and parking. The dataset also contains review data, with the number of reviews, review scores (e.g., cleanliness, communication), and the date of the most recent review. Finally, it includes other relevant information, such as the neighborhood, cancellation policy, and a description of the listing.

Table \ref{tab:airbnb_fields} provides a detailed description of these fields.

\begin{table*}[ht]
\centering
\caption{Description of Fields in the Los Angeles Airbnb Listings Dataset}
\label{tab:airbnb_fields}
\begin{tabular}{|l|l|}
\hline
\textbf{Field Name}              & \textbf{Description}                                                  \\ \hline
\texttt{id}                       & Unique identifier for each listing.                                   \\ \hline
\texttt{name}                     & The name of the listing (e.g., "Cozy Studio in Downtown LA").          \\ \hline
\texttt{host\_id}                 & Unique identifier for the host.                                        \\ \hline
\texttt{host\_name}               & Name of the host.                                                     \\ \hline
\texttt{neighbourhood}            & The neighborhood or area where the listing is located.                 \\ \hline
\texttt{latitude}                 & Latitude coordinate of the listing for geospatial analysis.           \\ \hline
\texttt{longitude}                & Longitude coordinate of the listing for geospatial analysis.          \\ \hline
\texttt{room\_type}               & Type of room being rented (e.g., Entire home, Private room, Shared).  \\ \hline
\texttt{price}                    & Price per night for the listing.                                       \\ \hline
\texttt{minimum\_nights}          & The minimum number of nights a guest must stay.                        \\ \hline
\texttt{maximum\_nights}          & The maximum number of nights a guest can stay.                         \\ \hline
\texttt{availability\_365}        & Number of days per year the listing is available.                      \\ \hline
\texttt{number\_of\_reviews}      & The total number of reviews for the listing.                           \\ \hline
\texttt{review\_scores\_cleanliness} & Cleanliness score (out of 10) based on guest reviews.                \\ \hline
\texttt{review\_scores\_accuracy}  & Accuracy score (out of 10) based on guest reviews.                    \\ \hline
\texttt{review\_scores\_communication} & Communication score (out of 10) based on guest reviews.           \\ \hline
\texttt{host\_response\_rate}     & Percentage of messages the host responds to.                          \\ \hline
\texttt{host\_is\_superhost}      & Indicates if the host is a Superhost (Y/N).                            \\ \hline
\texttt{cancellation\_policy}     & The cancellation policy (e.g., Flexible, Moderate, Strict).            \\ \hline
\texttt{amenities}                & A list of amenities offered by the host (e.g., Wi-Fi, kitchen).        \\ \hline
\end{tabular}

\end{table*}


\section{Research Questions}


Based on the Los Angeles Airbnb listings dataset, several research questions can guide the exploration and analysis of short-term rental trends in the city. One key question is: What patterns exist in the data? This question aims to uncover broader trends, such as the distribution of listing prices across different neighborhoods, the popularity of certain room types, and seasonal variations in availability. Identifying these patterns can provide valuable insights into the factors that drive demand in the Los Angeles Airbnb market. Another important research question is: How do variables such as price and host response rate interact? This question seeks to understand the relationship between the nightly price of a listing and the responsiveness of the host to guest inquiries. It is possible that higher host engagement, as indicated by a better response rate, correlates with higher booking rates or pricing. By exploring this interaction, we can assess how host characteristics impact the success of listings in terms of both pricing and guest satisfaction.

This study aims to explore the patterns and relationships within the Los Angeles Airbnb dataset. Specifically, it seeks to address the following research questions:
\begin{itemize}
    \item \textbf{RQ\_1}: What patterns exist in the data regarding property types, pricing, and availability across different neighborhoods in Los Angeles?
    \item \textbf{RQ\_2}: How do key variables such as price and property location interact to influence occupancy rates?
    \item \textbf{RQ\_3}: What factors most significantly impact customer ratings and reviews, and how do they correlate with host behavior or property characteristics?
\end{itemize}


\section{Research Hypotheses}
Based on initial observations, a hypothesis is proposed that the distance from the city center significantly influences Airbnb pricing. 
It is hypothesized that listings closer to the center command higher prices due to factors such as proximity to attractions, events, and better infrastructure.


\begin{itemize}
    \item \textbf{RH\_1\_0}: There are no significant patterns in the data regarding property types, pricing, and availability across different neighborhoods in Los Angeles.  
    \item \textbf{RH\_1\_A}: Significant patterns exist in the data regarding property types, pricing, and availability across different neighborhoods in Los Angeles.  

    \item \textbf{RH\_2\_0}: There is no significant interaction between key variables such as price and property location in influencing occupancy rates.  
    \item \textbf{RH\_2\_A}: Key variables such as price and property location significantly interact to influence occupancy rates.  

    \item \textbf{RH\_3\_0}: Factors such as customer ratings and reviews are not significantly correlated with host behavior or property characteristics.  
    \item \textbf{RH\_3\_A}: Factors such as customer ratings and reviews are significantly correlated with host behavior or property characteristics.  
\end{itemize}

 
\section{Results}

The relationship between price and room type, as illustrated in Figure~\ref{fig:price-vs-roomtype}, highlights distinct pricing patterns across different categories of accommodations. The chart demonstrates that certain room types, such as private rooms or entire homes, tend to have higher average prices compared to shared rooms, reflecting their greater privacy and amenities. This trend underscores the impact of room type on pricing strategies, providing valuable insights for stakeholders aiming to optimize pricing models or understand consumer preferences in the accommodation sector.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{price-vs-roomtype.png}
    \caption{Comparison of price versus room type.}
    \label{fig:price-vs-roomtype}
\end{figure}

Figure~\ref{fig:histo-price-vs-roomtype} provides a detailed comparison of price distributions across different room types using a histogram. The visualization reveals clear differences in the frequency and range of prices for categories such as private rooms, entire homes, and shared rooms. For instance, the histogram highlights that shared rooms have a more concentrated price range, whereas entire homes exhibit a wider and often higher price distribution. This analysis emphasizes the role of room type in determining price variability and can assist stakeholders in identifying pricing trends and consumer demand patterns within the accommodation market.


\begin{figure*}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{histogram_price_roomtype.png}
    \caption{Comparison of price versus room type via histogram.}
    \label{fig:histo-price-vs-roomtype}
\end{figure*}


Table \ref{tab:ttest_results} summarizes the results of a t-test performed to evaluate if there is a statistically significant difference in loan amounts between two purposes. The table presents the purposes compared, the t-statistic, and the p-value. A p-value less than 0.05 indicates a significant difference.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Purpose 1} & \textbf{Purpose 2} & \textbf{Results} \\ 
        \hline
        radio/TV & education & \begin{tabular}[c]{@{}c@{}} T-Statistic: 2.3456 \\ P-Value: 0.0194 \end{tabular} \\ 
        \hline
    \end{tabular}
    \caption{T-test results comparing radio/TV and education.}
    \label{tab:ttest_results}
\end{table}


\begin{table*}[ht]
\centering
\caption{Tukey Test Results}
\begin{tabular}{l l c c c c c}
\toprule
\textbf{Group 1} & \textbf{Group 2} & \textbf{Mean Diff} & \textbf{P-adj} & \textbf{Lower} & \textbf{Upper} & \textbf{Reject} \\
\midrule
Barn & Boat & 1334.8056 & 0.0049 & 150.8422 & 2518.7690 & True \\
Barn & Bus & 18.5556 & 1.0000 & -2202.7567 & 2239.8678 & False \\
Barn & Camper/RV & -11.5616 & 1.0000 & -991.4657 & 968.3424 & False \\
Barn & Campsite & 242.5556 & 1.0000 & -1010.4335 & 1495.5446 & False \\
Barn & Casa particular & 466.1010 & 1.0000 & -811.0637 & 1743.2657 & False \\
Tower & Treehouse & -77.2857 & 1.0000 & -2038.1154 & 1883.5440 & False \\
Tower & Yurt & -99.1000 & 1.0000 & -1969.6123 & 1771.4123 & False \\
Train & Treehouse & -35.6190 & 1.0000 & -1996.4487 & 1925.2106 & False \\
Train & Yurt & -57.4333 & 1.0000 & -1927.9456 & 1813.0790 & False \\
Treehouse & Yurt & -21.8143 & 1.0000 & -1422.1268 & 1378.4982 & False \\
\bottomrule
\end{tabular}
\end{table*}

The Tukey HSD~\ref{tbl:tukey_results} test reveals significant differences in electric vehicle adoption across the age categories. Experienced Adults are significantly more likely to adopt electric vehicles compared to both Adults (mean difference = 0.4751, $p < 0.001$) and Young Adults (mean difference = 0.6534, $p < 0.001$). Additionally, Adults are more likely to adopt electric vehicles than Young Adults (mean difference = -0.1783, $p = 0.0011$). These results indicate that older age groups show a higher propensity for electric vehicle adoption, possibly due to greater financial stability, environmental awareness, or other age-related factors.

\begin{table*}[ht]
\centering
\caption{Tukey HSD Test Results for Age Category and Electric Vehicle Adoption}
\label{tbl:tukey_results}
\begin{tabular}{lcccccc}
\hline
\textbf{Group 1} & \textbf{Group 2} & \textbf{Mean Diff} & \textbf{P-Adj} & \textbf{Lower} & \textbf{Upper} & \textbf{Reject} \\
\hline
Adults & Experienced Adults & 0.4751 & 0.0000 & 0.3662 & 0.5840 & True \\
Adults & Young Adults & -0.1783 & 0.0011 & -0.2956 & -0.0611 & True \\
Experienced Adults & Young Adults & -0.6534 & 0.0000 & -0.7698 & -0.5371 & True \\
\hline
\end{tabular}

\end{table*}

\section{Discussion}
The discussion section will delve into the findings related to the research questions and hypotheses. 
It will explore the correlation between distance from the center and pricing, considering potential confounding variables. 
Additionally, it will analyze how other variables such as room type, host superhost status, and cleanliness rating impact pricing and location.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?


\section{Conclusion}
In conclusion, this research contributes valuable insights into the factors influencing Airbnb prices and locations. 
The analysis sheds light on the importance of geographic proximity to the center and other variables in determining listing prices. 
These findings can benefit both hosts and guests in making informed decisions within the Airbnb marketplace.

This research provides a foundation for further exploration and understanding of the dynamic factors at play in the Airbnb ecosystem.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?


\section{Appendix}

The analysis on the dataset was conducted using the Python programming language~\cite{rayhanrise, van1995python} and some of its libraries. 
The Python libraries utilized include matplotlib~\cite{Hunter:2007}, pandas, and numpy.


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?


Listing~\ref{lst:get-txs} shows the code used to pruce the graph and data analysis . 

\begin{minipage}{0.95\linewidth}
\begin{lstlisting}[basicstyle=\tiny,language=C,frame=single,caption=JSON-RPC request to query the Diem DLT,label=lst:get-txs]
{
  // Request: fetches 10 transactions
  curl -X POST -H "Content-Type: application/json" \ 
  --data '{"jsonrpc":"2.0","method":"get_transactions", "params":[ 100000, 10, false ],"id":1}' \
  https://testnet.diem.com/v1
}
\end{lstlisting}
\end{minipage}

\section{authors}

\subsection{Giuseppe Antonio Pierro}
Giuseppe Antonio Pierro obtained his Ph.D. in Physics from the University of Bari and CERN, Geneva,
and his Ph.D. in Mathematics and Computer Science from the University of Cagliari and Inria, Lille. 
Prior to that, he served as a postdoctoral researcher at CERN, working on the "Compact Muon Solenoid" experiment. In this role, he was responsible for developing a data management system that extracted raw data from multiple sensors and converted it into comprehensible information. 
Additionally, he has expanded his research interests to include Blockchain technology, specifically focusing on understanding the various factors that influence user behavior within the Blockchain ecosystem.

\bibliographystyle{IEEEtran}
\bibliography{bibliography/main}
\end{document}
