@article{andreu2020airbnb,
  title={Airbnb research: an analysis in tourism and hospitality journals},
  author={Andreu, Luisa and Bigne, Enrique and Amaro, Suzanne and Palomo, Jes{\'u}s},
  journal={International Journal of Culture, Tourism and Hospitality Research},
  volume={14},
  number={1},
  pages={2--20},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@book{van1995python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@article{rayhanrise,
  title={The Rise of Python: A Survey of Recent Research},
  author={Rayhan, Abu and Gross, David}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{batiz2024losangelesairbnb,
  author       = {Oscar Batiz},
  title        = {Los Angeles Airbnb Listings Dataset},
  year         = {2024},
  howpublished = {\url{https://www.kaggle.com/datasets/oscarbatiz/los-angeles-airbnb-listings}},
  note         = {Accessed: 2024-11-19}
}

